-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Tabtren = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Tab = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local Execute = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Execute_2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Executeclip = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_9 = Instance.new("UICorner")
local Script = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local Home = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local TNG = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local setting = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local TextBox_2 = Instance.new("TextBox")
local UICorner_15 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local TextBox1 = Instance.new("TextBox")
local UICorner_17 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local Execute_3 = Instance.new("ImageButton")
local Home_2 = Instance.new("ImageButton")
local Script_2 = Instance.new("ImageButton")
local UICorner_19 = Instance.new("UICorner")
local ImageButton = Instance.new("ImageButton")
local UICorner_20 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.163346753, 0, 0.179435164, 0)
Frame.Size = UDim2.new(0, 447, 0, 286)

MainFrame.Name = "MainFrame"
MainFrame.Parent = Frame
MainFrame.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
MainFrame.BackgroundTransparency = 0.600
MainFrame.Position = UDim2.new(-0.00061076117, 0, -0.00684586121, 0)
MainFrame.Size = UDim2.new(0, 447, 0, 287)

UICorner.Parent = MainFrame

Tabtren.Name = "Tabtren"
Tabtren.Parent = MainFrame
Tabtren.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
Tabtren.BackgroundTransparency = 0.300
Tabtren.BorderColor3 = Color3.fromRGB(0, 0, 0)
Tabtren.BorderSizePixel = 0
Tabtren.Position = UDim2.new(0.0246085003, 0, 0.0293040294, 0)
Tabtren.Size = UDim2.new(0, 424, 0, 35)

ImageLabel.Parent = Tabtren
ImageLabel.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0149319489, 0, -0.00366298133, 0)
ImageLabel.Size = UDim2.new(0, 36, 0, 35)
ImageLabel.Image = "rbxassetid://14035954412"

UICorner_2.Parent = ImageLabel

UICorner_3.Parent = Tabtren

TextLabel.Parent = Tabtren
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.745283008, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 72, 0, 34)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "12:59"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Tabtren
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0141509436, 0, -0.257142872, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.ArialBold
TextLabel_2.Text = "TNG | Exploit Mobile"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

Tab.Name = "Tab"
Tab.Parent = MainFrame
Tab.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
Tab.BackgroundTransparency = 0.300
Tab.BorderColor3 = Color3.fromRGB(0, 0, 0)
Tab.BorderSizePixel = 0
Tab.Position = UDim2.new(0.0290827733, 0, 0.188868076, 0)
Tab.Size = UDim2.new(0, 49, 0, 222)

UICorner_4.Parent = Tab

TextLabel_3.Parent = Tab
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0612244904, 0, 0.819819808, 0)
TextLabel_3.Size = UDim2.new(0, 46, 0, 40)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

Execute.Name = "Execute"
Execute.Parent = MainFrame
Execute.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
Execute.BackgroundTransparency = 0.300
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.167785242, 0, 0.188868076, 0)
Execute.Size = UDim2.new(0, 359, 0, 222)
Execute.Visible = false

UICorner_5.Parent = Execute

Execute_2.Name = "Execute"
Execute_2.Parent = Execute
Execute_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Execute_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute_2.BorderSizePixel = 0
Execute_2.Position = UDim2.new(0.0222841222, 0, 0.810810804, 0)
Execute_2.Size = UDim2.new(0, 78, 0, 34)
Execute_2.Font = Enum.Font.ArialBold
Execute_2.Text = "Execute"
Execute_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute_2.TextSize = 14.000

UICorner_6.Parent = Execute_2

Clear.Name = "Clear"
Clear.Parent = Execute
Clear.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.272980511, 0, 0.810810804, 0)
Clear.Size = UDim2.new(0, 78, 0, 34)
Clear.Font = Enum.Font.ArialBold
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextSize = 14.000

UICorner_7.Parent = Clear

Executeclip.Name = "Executeclip"
Executeclip.Parent = Execute
Executeclip.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Executeclip.BorderColor3 = Color3.fromRGB(0, 0, 0)
Executeclip.BorderSizePixel = 0
Executeclip.Position = UDim2.new(0.530577242, 0, 0.810810804, 0)
Executeclip.Size = UDim2.new(0, 149, 0, 34)
Executeclip.Font = Enum.Font.ArialBold
Executeclip.Text = "Execute ClipBoard"
Executeclip.TextColor3 = Color3.fromRGB(255, 255, 255)
Executeclip.TextSize = 14.000

UICorner_8.Parent = Executeclip

TextBox.Parent = Execute
TextBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.0274563842, 0, 0.036206495, 0)
TextBox.Size = UDim2.new(0, 343, 0, 170)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.PlaceholderText = "--Make By TN Gaming"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 16.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

UICorner_9.Parent = TextBox

Script.Name = "Script"
Script.Parent = MainFrame
Script.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
Script.BackgroundTransparency = 0.300
Script.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script.BorderSizePixel = 0
Script.Position = UDim2.new(0.167999998, 0, 0.188999996, 0)
Script.Size = UDim2.new(0, 359, 0, 221)
Script.Visible = false

UICorner_10.Parent = Script

TextLabel_4.Parent = Script
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.0334261842, 0, 0.03167421, 0)
TextLabel_4.Size = UDim2.new(0, 335, 0, 23)
TextLabel_4.Font = Enum.Font.ArialBold
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 16.000
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_4.TextYAlignment = Enum.TextYAlignment.Top

Home.Name = "Home"
Home.Parent = MainFrame
Home.BackgroundColor3 = Color3.fromRGB(11, 11, 11)
Home.BackgroundTransparency = 0.300
Home.BorderColor3 = Color3.fromRGB(0, 0, 0)
Home.BorderSizePixel = 0
Home.Position = UDim2.new(0.16331096, 0, 0.192352399, 0)
Home.Size = UDim2.new(0, 359, 0, 221)

UICorner_11.Parent = Home

TNG.Name = "TNG"
TNG.Parent = Home
TNG.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TNG.BorderColor3 = Color3.fromRGB(0, 0, 0)
TNG.BorderSizePixel = 0
TNG.Position = UDim2.new(0.0222841222, 0, 0.0363703258, 0)
TNG.Size = UDim2.new(0, 213, 0, 118)

UICorner_12.Parent = TNG

ImageLabel_2.Parent = TNG
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.0469483584, 0, 0.0593220331, 0)
ImageLabel_2.Size = UDim2.new(0, 71, 0, 66)
ImageLabel_2.Image = "rbxassetid://14035954412"

TextLabel_5.Parent = TNG
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.380281687, 0, 0, 0)
TextLabel_5.Size = UDim2.new(0, 117, 0, 50)
TextLabel_5.Font = Enum.Font.ArialBold
TextLabel_5.Text = "TNG Exploit Mobile"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 16.000

TextLabel_6.Parent = TNG
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.384976536, 0, 0.19491525, 0)
TextLabel_6.Size = UDim2.new(0, 117, 0, 50)
TextLabel_6.Font = Enum.Font.ArialBold
TextLabel_6.Text = "Top 1 Roblox"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 16.000

TextButton.Parent = TNG
TextButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0469483584, 0, 0.728813589, 0)
TextButton.Size = UDim2.new(0, 188, 0, 25)
TextButton.Font = Enum.Font.ArialBold
TextButton.Text = "Copy Link Discord"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner_13.Parent = TextButton

setting.Name = "setting"
setting.Parent = Home
setting.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
setting.BorderColor3 = Color3.fromRGB(0, 0, 0)
setting.BorderSizePixel = 0
setting.Position = UDim2.new(0.0222841222, 0, 0.619909525, 0)
setting.Size = UDim2.new(0, 213, 0, 70)

UICorner_14.Parent = setting

TextBox_2.Parent = setting
TextBox_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextBox_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.BorderSizePixel = 0
TextBox_2.Position = UDim2.new(0.525821567, 0, 0.15625, 0)
TextBox_2.Size = UDim2.new(0, 35, 0, 21)
TextBox_2.Font = Enum.Font.ArialBold
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.TextSize = 14.000
TextBox_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UICorner_15.Parent = TextBox_2

TextButton_2.Parent = setting
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.737089217, 0, 0.109375, 0)
TextButton_2.Size = UDim2.new(0, 43, 0, 27)
TextButton_2.Font = Enum.Font.ArialBold
TextButton_2.Text = "Set"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

UICorner_16.Parent = TextButton_2

TextBox1.Name = "TextBox1"
TextBox1.Parent = setting
TextBox1.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextBox1.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox1.BorderSizePixel = 0
TextBox1.Position = UDim2.new(0.525821567, 0, 0.58214283, 0)
TextBox1.Size = UDim2.new(0, 35, 0, 21)
TextBox1.Font = Enum.Font.ArialBold
TextBox1.Text = ""
TextBox1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox1.TextSize = 14.000
TextBox1.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UICorner_17.Parent = TextBox1

TextButton_3.Parent = setting
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.737089217, 0, 0.537946403, 0)
TextButton_3.Size = UDim2.new(0, 43, 0, 27)
TextButton_3.Font = Enum.Font.ArialBold
TextButton_3.Text = "Set"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

UICorner_18.Parent = TextButton_3

TextLabel_7.Parent = setting
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(-0.201877937, 0, -0.0857142881, 0)
TextLabel_7.Size = UDim2.new(0, 200, 0, 50)
TextLabel_7.Font = Enum.Font.ArialBold
TextLabel_7.Text = "Speed"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 17.000

TextLabel_8.Parent = setting
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.BorderSizePixel = 0
TextLabel_8.Position = UDim2.new(-0.201877937, 0, 0.371428579, 0)
TextLabel_8.Size = UDim2.new(0, 200, 0, 50)
TextLabel_8.Font = Enum.Font.ArialBold
TextLabel_8.Text = "Jump"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 17.000

Execute_3.Name = "Execute"
Execute_3.Parent = MainFrame
Execute_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Execute_3.BackgroundTransparency = 1.000
Execute_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute_3.BorderSizePixel = 0
Execute_3.Position = UDim2.new(0.0388531089, 0, 0.360822827, 0)
Execute_3.Size = UDim2.new(0, 42, 0, 32)
Execute_3.Image = "rbxassetid://14335893083"

Home_2.Name = "Home"
Home_2.Parent = MainFrame
Home_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home_2.BackgroundTransparency = 1.000
Home_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Home_2.BorderSizePixel = 0
Home_2.Position = UDim2.new(0.0377628729, 0, 0.216874555, 0)
Home_2.Size = UDim2.new(0, 42, 0, 32)
Home_2.Image = "rbxassetid://14335948095"

Script_2.Name = "Script"
Script_2.Parent = MainFrame
Script_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script_2.BackgroundTransparency = 1.000
Script_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Script_2.BorderSizePixel = 0
Script_2.Position = UDim2.new(0.0388531089, 0, 0.516560733, 0)
Script_2.Size = UDim2.new(0, 42, 0, 32)
Script_2.Image = "rbxassetid://14335933490"

UICorner_19.Parent = Frame

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BackgroundTransparency = 0.600
ImageButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.464407712, 0, -0.00243263459, 0)
ImageButton.Size = UDim2.new(0, 50, 0, 50)
ImageButton.Image = "rbxassetid://14035954412"

UICorner_20.Parent = ImageButton

-- Scripts:

local function XHKKPFR_fake_script() -- TextLabel.Script 
	local script = Instance.new('Script', TextLabel)

	while true do
		script.Parent.Text = os.date()
		wait(1)
		script.Parent.Text = os.date()
	end
end
coroutine.wrap(XHKKPFR_fake_script)()
local function HWPV_fake_script() -- Tab.LocalScript 
	local script = Instance.new('LocalScript', Tab)

	local frame = script.Parent
	local player = game.Players.LocalPlayer
	frame.TextLabel.Text = player.Name
end
coroutine.wrap(HWPV_fake_script)()
local function LVTPY_fake_script() -- Execute_2.LocalScript 
	local script = Instance.new('LocalScript', Execute_2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(script.Parent.Parent.TextBox.Text)()
	end)
end
coroutine.wrap(LVTPY_fake_script)()
local function XRLFCMC_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextBox.Text = ""
	end)
end
coroutine.wrap(XRLFCMC_fake_script)()
local function EHETDV_fake_script() -- Executeclip.LocalScript 
	local script = Instance.new('LocalScript', Executeclip)

	script.Parent.MouseButton1Click:Connect(function()
		local script = script.Parent.Parent.TextBox.Text
	
		if script == "" then
			script = game:GetService("ClipboardService"):GetContents()
		end
	
	
		if script ~= "" then
			loadstring(script)
			game.StarterGui:SetCore("SendNotification", {
				Title = "Script";
				Text = "Script Executed";
				Duration = 3;
			})
		else
			print("No script to execute.")
		end
	end)
end
coroutine.wrap(EHETDV_fake_script)()
local function KYDHTPM_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		local speed = tonumber(script.Parent.Parent.TextBox.Text)
		if speed then
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
		end
	end)
end
coroutine.wrap(KYDHTPM_fake_script)()
local function BYKHOXD_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		local jumh = tonumber(script.Parent.Parent.TextBox1.Text)
		if jumh then
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = jumh
		end
	end)
end
coroutine.wrap(BYKHOXD_fake_script)()
local function LDXB_fake_script() -- Execute_3.LocalScript 
	local script = Instance.new('LocalScript', Execute_3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Home.Visible = false
		script.Parent.Parent.Execute.Visible = true
		script.Parent.Parent.Script.Visible = false
	end)
end
coroutine.wrap(LDXB_fake_script)()
local function ZNESHLM_fake_script() -- Home_2.LocalScript 
	local script = Instance.new('LocalScript', Home_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Home.Visible = true
		script.Parent.Parent.Execute.Visible = false
		script.Parent.Parent.Script.Visible = false
	end)
end
coroutine.wrap(ZNESHLM_fake_script)()
local function AAJZNI_fake_script() -- Script_2.LocalScript 
	local script = Instance.new('LocalScript', Script_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Home.Visible = false
		script.Parent.Parent.Execute.Visible = false
		script.Parent.Parent.Script.Visible = true
	end)
end
coroutine.wrap(AAJZNI_fake_script)()
local function LPCUULV_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Active = true
	script.Parent.Draggable = true
end
coroutine.wrap(LPCUULV_fake_script)()
local function JABP_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	local SGui = script.Parent.Parent
	local frame = SGui:WaitForChild("Frame")
	local Button = SGui:WaitForChild("ImageButton")
	
	Button.MouseButton1Up:Connect(function()
		frame.Visible = not frame.Visible
	end)
end
coroutine.wrap(JABP_fake_script)()
